Nguyen Van A,Chuyen vien,Nam,a@gmail.com,0123456789,10/10/1990,01/01/2020
Tran Thi B,Truong phong,Nu,b@gmail.com,0987654321,15/05/1992,15/05/2019
Le Van C,Pho giam doc,Nam,c@gmail.com,0912345678,20/03/1985,20/01/2015
Pham Thi D,Chuyen vien,Nu,d@gmail.com,0908765432,05/08/1993,10/02/2020
Hoang Van E,Truong phong,Nam,e@gmail.com,0965432198,12/12/1988,05/07/2018
Do Thi F,Pho giam doc,Nu,f@gmail.com,0923456781,25/09/1987,10/10/2016
Nguyen Van G,Chuyen vien,Nam,g@gmail.com,0938765432,18/11/1995,01/03/2021
Vu Thi H,Truong phong,Nu,h@gmail.com,0976543219,30/06/1991,15/04/2017
Bui Van I,Pho giam doc,Nam,i@gmail.com,0943219876,22/02/1983,05/05/2014