NV01|Nguyen Van A|Chuyen Vien|Nam|a@gmail.com|0123456789|10/10/1990|01/01/2020|150000|10|400000|1900000
NV02|Tran Thi B|Truong Phong|Nu|b@gmail.com|0987654321|15/05/1992|15/05/2019|100000|20|250000|2250000
NV03|Le Van C|Pho Giam Doc|Nam|c@gmail.com|0912345678|20/03/1985|20/01/2015|500000|0|300000|300000
NV04|Pham Thi D|Chuyen Vien|Nu|d@gmail.com|0908765432|05/08/1993|10/02/2020|150000|15|400000|2650000
NV05|Hoang Van E|Truong Phong|Nam|e@gmail.com|0965432198|12/12/1988|05/07/2018|100000|0|250000|250000
NV06|Do Thi F|Pho Giam Doc|Nu|f@gmail.com|0923456781|25/09/1987|10/10/2016|500000|20|300000|10300000
NV07|Nguyen Van G|Chuyen Vien|Nam|g@gmail.com|0938765432|18/11/1995|01/03/2021|150000|0|400000|400000
NV08|Vu Thi H|Truong Phong|Nu|h@gmail.com|0976543219|30/06/1991|15/04/2017|100000|34|250000|3650000
NV09|Bui Van I|Pho Giam Doc|Nam|i@gmail.com|0943219876|22/02/1983|05/05/2014|500000|0|300000|300000
